{
  "name": "huffman-compression-tool",
  "version": "1.0.0",
  "main": "",
  "description": "Huffman encoder/decoder 🛠",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "bin": {
    "hct": "./hct.js"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/th3fr3dy/HuffmanCompressionTool.git"
  },
  "author": "iamfredy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/th3fr3dy/HuffmanCompressionTool/issues"
  },
  "homepage": "https://github.com/th3fr3dy/HuffmanCompressionTool#readme",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "commander": "^11.1.0"  
  }
}
